#spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html



#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
#mybatis.mapper-locations=classpath*:mapper/com/free/fasttools/dao/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
#mybatis.type-aliases-package=com.free.fasttools


#jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fasttoolsdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver